<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x100dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="USER"
                    android:textAlignment="center"
                    android:textColor="#FFC91A"
                    android:textSize="@dimen/s20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="DETAIL"
                    android:textAlignment="center"

                    android:textColor="#8D8D8D"
                    android:textSize="@dimen/s20" />
            </LinearLayout>

        </LinearLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x25dp"
            android:layout_marginTop="@dimen/x20dp"
            android:layout_marginRight="@dimen/x25dp"
            android:layout_marginBottom="@dimen/x30dp"
            android:background="@color/colorPrimary"
            app:corner_radius="@dimen/x5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x2dp"
                android:background="@color/c_white"
                android:orientation="vertical"
                android:padding="@dimen/x12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.goldfin.app.widget.AnyTextView
                        android:id="@+id/txtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="@dimen/x5dp"
                        android:text="status"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_regular" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="@dimen/x5dp"
                    android:alpha=".3"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.goldfin.app.widget.AnyTextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/x5dp"
                        android:text="Name"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_regular" />

                    <com.goldfin.app.widget.AnyTextView
                        android:id="@+id/txtCNIC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="@dimen/x5dp"
                        android:text="CNIC"
                        android:textColor="@color/c_black"
                        android:textSize="@dimen/s12"
                        app:typeface="@string/font_regular" />
                </LinearLayout>

            </LinearLayout>
        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>


        <LinearLayout
            android:id="@+id/btnLAF"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/x10dp"
            android:background="@drawable/leftcutbg"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:padding="@dimen/x10dp">

            <ImageView
                android:layout_width="@dimen/x20dp"
                android:layout_height="@dimen/x20dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/information"
                android:tint="@color/c_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Loan Application Form"
                android:textColor="#343434"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnShroffCert"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/x10dp"
            android:background="@drawable/leftcutbg"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:padding="@dimen/x10dp">

            <ImageView
                android:layout_width="@dimen/x20dp"
                android:layout_height="@dimen/x20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/information"
                android:tint="@color/c_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Shroff Certificate"
                android:textColor="#343434"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnVO"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/x10dp"
            android:background="@drawable/leftcutbg"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:padding="@dimen/x10dp">

            <ImageView
                android:layout_width="@dimen/x20dp"
                android:layout_height="@dimen/x20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/information"
                android:tint="@color/c_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Verification Officer"
                android:textColor="#343434"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDocs"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/x10dp"
            android:background="@drawable/leftcutbg"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:padding="@dimen/x10dp">

            <ImageView
                android:layout_width="@dimen/x20dp"
                android:layout_height="@dimen/x20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/information"
                android:tint="@color/c_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Documents"
                android:textColor="#343434"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnForward"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/x10dp"
            android:background="@drawable/leftcutbg"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:padding="@dimen/x10dp">

            <ImageView
                android:layout_width="@dimen/x20dp"
                android:layout_height="@dimen/x20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/information"
                android:tint="@color/c_black" />

            <TextView
                android:id="@+id/lableForwar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Forward to BO"
                android:textColor="#343434"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contSpLoan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/x10dp"
            android:background="@drawable/leftcutbg"
            android:gravity="center_vertical"
            android:padding="@dimen/x10dp">

            <ImageView
                android:layout_width="@dimen/x20dp"
                android:layout_height="@dimen/x20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/information"
                android:tint="@color/c_black" />

            <Spinner
                android:id="@+id/spLoan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/x3dp"
                android:entries="@array/loanstatus"
                android:textAlignment="viewStart" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>